<html>
  <head>
    <link rel="stylesheet" href="./index_3.css" />
  </head>
  <header>
    <div class="container">
      <h1 class="logo">
        <img
          src="https://www.mysmartgroup.co.uk/wp-content/uploads/2017/12/1-2-dell-logo-3d-white-png.png"
        />
      </h1>
      <nav>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">My Profile</a></li>
          <li><a href="#">My cart</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div></div>
    <div class="middle-container">
      <div clas="center-image">
        <img src="./img/notebook.jpg" style="width:600px;" />
      </div>
    </div>
    <div id="left-board">
      <div class="cell">
        <div class="arrow-style">
          <img src="./img/arrow.png" />
        </div>
        <div class="selection_box">
          <label class="checkbox-container"
            >1920x1080 Anti-Glare IPS
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="1" />
          </label>
          <label class="checkbox-container"
            >2560x1440 Anti-Glare IPS
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="2" />
          </label>
          <label class="checkbox-container"
            >3840x2160 IPS (Touch)
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="3" />
          </label>
        </div>
      </div>
      <div class="cell"></div>
      <div class="cell">
        <div class="arrow-style">
          <img src="./img/arrow.png" />
        </div>
        <div class="selection_box">
          <label class="checkbox-container"
            >1TB HDD
            <input type="checkbox" name="1TB HDD" value="1" />
          </label>
          <label class="checkbox-container"
            >256GB SSD
            <input type="checkbox" name="256GB SSD" value="2" />
          </label>
          <label class="checkbox-container"
            >512GB SSD
            <input type="checkbox" name="512GB SSD" value="3" />
          </label>
          <label class="checkbox-container"
            >1TB SSD
            <input type="checkbox" name="1TB SSD" value="3" />
          </label>
        </div>
      </div>
      <div class="cell"></div>
    </div>
    <div id="right-board">
      <div class="cell-1">
        <div class="arrow-style">
          <img src="./img/arrow-flip.png" />
        </div>
        <div class="selection_box">
          <label class="checkbox-container"
            >4GB DDR3
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="1" />
          </label>
          <label class="checkbox-container"
            >8GB DDR3
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="2" />
          </label>
          <label class="checkbox-container"
            >16GB DDR3
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="3" />
          </label>
          <label class="checkbox-container"
            >32GB DDR3
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="3" />
          </label>
        </div>
      </div>
      <div class="cell-1"></div>
      <div class="cell-1">
        <div class="arrow-style">
          <img src="./img/arrow-flip.png" />
        </div>
        <div class="selection_box">
          <label class="checkbox-container"
            >i5 4770 4.00 Ghz
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="1" />
          </label>
          <label class="checkbox-container"
            >i7 4770 4.00 Ghz
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="2" />
          </label>
          <label class="checkbox-container"
            >i7 4770 4.30 Ghz
            <input type="checkbox" name="1920x1080 Anti-Glare IPS" value="3" />
          </label>
        </div>
      </div>
      <div class="cell-1"></div>
    </div>
    <div class="summary">
      <div class="cell-summary">
        <li><a href="#">1920x1080 Anti-Glare IPS</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">1TB HDD</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">4GB DDR3</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">i5 4770 4.00 Ghz</a></li>
      </div>
      <div class="cell-button">
        <button type="button">Checkout</button>
      </div>
    </div>
    <div class="footer-main-div">
      <div class="footer-links">
        <ul>
          <li><a href="#">Terms and Condition</a></li>
          <li><a href="#">Privacy Statement</a></li>
          <li><a href="#">About Dell</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <script src="./build/index_3.js"></script>
  </body>
</html>
