@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
body {
  margin: 0;
  background: white;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  overflow: auto;
  min-height: 100%;
}

/*************** Header****************/
header {
  background: #3287c1;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

/**Dell Logo*/
.logo {
  float: left;
  padding: 10px 0;
}

.logo img {
  width: 200px;
  height: auto;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.middle-container {
  position: fixed;
  width: 40%;
  height: 50%;
  margin-top: auto;
  margin-right: 30%;
  margin-left: 30%;
  display: inline-block;
}

.summary {
  position: fixed;
  width: 100%;
  height: 20%;
  margin-bottom: 0;
  display: inline-block;
}

/**************cell**************/
#left-board {
  margin-top: 10%;
  padding: 50 px;
  height: auto;
  width: 200vh;
}

#right-board {
  height: 200vh;
  width: 100vh;
  /*border: 1px solid green;*/
  float: right;
}

.cell {
  width: 30%;
  height: 45vh;
  display: block;
  /*border: 1px solid black;*/
  position: relative;
}

.cell span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vh;
  font-family: "Consolas";
}

.cell-summary {
  margin-top:15px;
  width: 15%; 
  height: auto;
  display: inline-block;
  border: 1px solid black;
  position: relative;
}

.cell-summary li a {
  text-decoration:None;
}



.cell-1 {
  width: 60%;
  height: 50vh;
  display: block;
  /*border: 1px solid red;*/
  position: relative;
  float: right;
}

.cell-1 span {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vh;
  font-family: "Consolas";
}

.side-nav1 {
  position: absolute;
  width: 30%;
  height: 50%;
  display: inline-block;
  border: 1px solid red;
}

.side-nav1 a {
  color: yellow;
}

.side-nav2 {
  position: absolute;
  width: 30%;
  height: 50%;
  display: inline-block;
  border: 1px solid red;
}

.center-image img {
  width: 30px;
  height: auto;
  float: center;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  margin-top: 50px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/********* Footer ***************/
.footer-main-div {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  background: black;
  padding: 0px 10px;
}

.summary {
  width: 100%;
  height: auto;
  display:inline-block;
  position: fixed;
  bottom: 10%;
  background: grey;
  padding: 0px 10px;
}

.footer-links {
  width: 100%;
  height: auto;
  margin: auto;
  padding: 2px 2px;
}

.footer-links ul {
  margin: 2px;
  padding: 0px;
  text-align: center;
}

.footer-links ul li {
  display: inline-block;
  width: 200px;
  height: 50px;
  margin: 0px 0px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 12px;
}

.selection_box {
  display: block;
  float: right;
  margin-top: 20%;
  margin-right: 10%;
  margin-left: 10%;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 30px;
  border: 1px solid grey;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(238, 238, 238);
} */

.arrow-style img {
  margin-top: 10 px;
  margin-left: 30%;
  margin-right: 30%;
  width: 200px;
  height: 50px;
}

.arrow-style-flip img {
  margin-top: 10 px;
  margin-left: 30%;
  margin-right: 30%;
  width: 200px;
  height: 50px;
  filter: FlipH;
}


.cell-button {
  margin-right:10%;
  margin-bottom:2px;
  float:right; 
  background-color: teal;  /* Green */
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.middle-container:hover {
  js.hoverFunc();
}
