<html>
  <head>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <header>
    <div class="container">
      <h1 class="logo">
        <img
          src="https://www.mysmartgroup.co.uk/wp-content/uploads/2017/12/1-2-dell-logo-3d-white-png.png"
        />
      </h1>
      <nav>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">My Profile</a></li>
          <li><a href="#">My cart</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div></div>
    <div class="middle-container">
      <div class="text-container">
          Dell XPS 13
      </div>
        <div class="image-container">
          <div class="box1">
          <div class="sub-box1">
              <img
              src="./img/notebook-icon.PNG"
              />
            <a>13.3-in display</a>
          </div>
          <div class="sub-box1">
          <img
          src="./img/chipset-icon.PNG"/>
           <a>Up to 4.30 GHz CPU</a>
          </div>
          <div class="sub-box1">
              <img
              src="./img/nvidia-icon.PNG"
            />
            <a>Powered by NVDIA GeForce</a>
          </div>
          <div class="sub-box1">
              <img
              src="./img/chipset-icon.PNG"
            />
            <div class="desc">
            <a>Up to 32GB RAM</a>
            </div>
          </div>
          <div class="sub-box1">
              <img
              src="./img/chipset-icon.PNG"
            />
            <a>Up to 1TB SSD</a>
          </div>
        </div>
          <div class="box2">
              <img
              src="./img/notebook-image1.PNG"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="summary">
      <div class="cell-summary">
        <li><a href="#">1920x1080 Anti-Glare IPS</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">1TB HDD</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">4GB DDR3</a></li>
      </div>
      <div class="cell-summary">
        <li><a href="#">i5 4770 4.00 Ghz</a></li>
      </div>
      <div class="cell-button">
          <li><a href="./index_3.html">Customize</a></li>
      </div>
    </div>
    <div class="footer-main-div">
      <div class="footer-links">
        <ul>
          <li><a href="#">Terms and Condition</a></li>
          <li><a href="#">Privacy Statement</a></li>
          <li><a href="#">About Dell</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <script src="./build/index_3.js"></script>
  </body>
</html>
